# FMSC-Utilities

./: .gitignore  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/usda/fmsc/utilities/: Callback.java  Encryption.java  EnumEx.java  FileTools.java  FileUtils.java  IListener.java  ISimpleEvent.java  MimeTypes.java  ParseEx.java  SerializationTools.java  StringEx.java  Tuple.java  XmlWriter.java
src/main/java/com/usda/fmsc/utilities/csv/: CSVIterator.java  CSVParser.java  CSVParserBuilder.java  CSVReader.java  CSVReaderNullFieldIndicator.java  CSVWriter.java  ResultSetHelper.java  ResultSetHelperService.java
src/main/java/com/usda/fmsc/utilities/csv/stream/reader/: LineReader.java
src/main/java/com/usda/fmsc/utilities/gpx/: GpxBaseTrack.java  GpxDocument.java  GpxMetadata.java  GpxPoint.java  GpxRoute.java  GpxTrack.java  GpxTrackSeg.java  GpxWriter.java
src/main/java/com/usda/fmsc/utilities/kml/: Color.java  Coordinates.java  ExtendedData.java  Folder.java  HotSpot.java  KmlDocument.java  KmlWriter.java  Placemark.java  Point.java  Polygon.java  Properties.java  Style.java  StyleMap.java  Types.java  View.java
src/test/java/com/usda/fmsc/Utils/: ExampleUnitTest.java
