apply plugin: 'com.android.library'

android {
    compileSdk 33
//    buildToolsVersion '31.0.0'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }

        preview {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    namespace 'com.usda.fmsc.utilities'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'joda-time:joda-time:2.10.10'
}
